#!/bin/bash
# XXX: please use "uscan" from "devscripts" package instead.

set -e

[ $# == 3 ]

url="http://lcgapp.cern.ch/project/simu/HepMC/download"
url="http://hepmc.web.cern.ch/hepmc/releases"
ver="$2"

pkgdir="hepmc3-$ver.orig"
pkg="hepmc3_$ver.orig.tar.gz"

uppkgdir="HepMC3-$ver"
uppkg="HepMC3-$ver.tar.gz"

[ ! -f "../$uppkg" ] && wget "$url/$uppkg" -O "../$uppkg"

[ -d "$uppkgdir" ] && rm -rf "$uppkgdir"
tar xf "../$uppkg"



[ -d "$pkgdir" ] && rm -rf "$pkgdir"

mv "$uppkgdir" "$pkgdir"
rm -f "../$pkg"
tar -zcf "../$pkg" "$pkgdir"

rm -rf "$pkgdir"
